# course-work-pc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kpi/api/: ApiApplication.java
api/src/main/java/com/kpi/api/sockets/: ServerSocketWrapper.java  SocketWrapper.java
api/src/test/java/com/kpi/api/: ApiApplicationTests.java
client/: pom.xml
client/src/main/java/com/kpi/client/: ClientApplication.java  MainThread.java
client/src/main/java/com/kpi/client/configuration/: SpringConfiguration.java
client/src/main/java/com/kpi/client/services/: ServerResponseHandlingService.java  (+1 more)
client/src/main/resources/: application.properties
client/src/test/java/com/kpi/client/: ClientApplicationTests.java
invertedindex/: pom.xml
invertedindex/src/main/java/com/kpi/invertedindex/: InvertedindexApplication.java
invertedindex/src/main/java/com/kpi/invertedindex/controllers/: InvertedIndexController.java
invertedindex/src/main/java/com/kpi/invertedindex/models/: InvertedIndex.java
invertedindex/src/main/java/com/kpi/invertedindex/models/concurrenthashmap/: CustomConcurrentHashMap.java  Entry.java
invertedindex/src/main/java/com/kpi/invertedindex/services/: InvertedIndexService.java
invertedindex/src/main/java/com/kpi/invertedindex/utils/: DataPreprocessor.java  FileHandler.java  ProgressTracker.java
invertedindex/src/main/resources/: application.properties
invertedindex/src/test/java/com/kpi/invertedindex/: InvertedindexApplicationTests.java
invertedindex/src/test/java/com/kpi/invertedindex/controllers/: InvertedIndexControllerTest.java
invertedindex/src/test/java/com/kpi/invertedindex/models/: InvertedIndexTest.java  ModelTestConstants.java
invertedindex/src/test/java/com/kpi/invertedindex/models/concurrenthashmap/: CustomConcurrentHashMapTest.java
invertedindex/src/test/java/com/kpi/invertedindex/services/: InvertedIndexServiceTest.java
invertedindex/src/test/java/com/kpi/invertedindex/utils/: DataPreprocessorTest.java  ProgressTrackerTest.java  UtilsTestConstant.java
performancecomparison/: pom.xml
performancecomparison/src/main/java/com/kpi/performancecomparison/: PerformancecomparisonApplication.java
performancecomparison/src/main/resources/: application.properties
performancecomparison/src/main/resources/static/: asset-manifest.json  index.html
performancecomparison/src/main/resources/static/static/css/: main.981d1564.css  main.981d1564.css.map
performancecomparison/src/main/resources/static/static/js/: 787.962d69e4.chunk.js  787.962d69e4.chunk.js.map  main.aee4474b.js  main.aee4474b.js.map
performancecomparison/src/test/java/com/kpi/performancecomparison/: PerformancecomparisonApplicationTests.java
server/: pom.xml
server/src/main/java/com/kpi/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/kpi/server/: ServerApplicationTests.java
(+29 files in other folders)
