<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kpi</groupId>
    <artifactId>course-work-pc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>course-work-pc</name>
    <description>Course work for parallel computing project</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <modules>
        <module>api</module>
        <module>invertedindex</module>
        <module>client</module>
        <module>server</module>
        <module>performancecomparison</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kpi</groupId>
                <artifactId>invertedindex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kpi</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>