directory.path = /Users/lizakhmyz/Desktop/testdata
server.port = 8080
performance.testdata.paths=/Users/lizakhmyz/Documents/performanceComparisonTestData/1111,\
  /Users/lizakhmyz/Documents/performanceComparisonTestData/111,\
  /Users/lizakhmyz/Documents/performanceComparisonTestData/11,\
  /Users/lizakhmyz/Documents/performanceComparisonTestData/1,\
  /Users/lizakhmyz/Documents/performanceComparisonTestData/2,\
  /Users/lizakhmyz/Documents/performanceComparisonTestData/3, \
  /Users/lizakhmyz/Documents/performanceComparisonTestData/4, \
  /Users/lizakhmyz/Documents/performanceComparisonTestData/5,\
  /Users/lizakhmyz/Documents/performanceComparisonTestData/6
